<html>
	
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Finbit, the Future of Aquariums</title>
    <link href='https://fonts.googleapis.com/css?family=Lobster+Two|Raleway|Oswald:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="finbit_v1.css">
	<style>
	HTML  CSS   Result
Edit on 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
		height: 100%;
	}
body {
	
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		background-color: #4286f4;
		background-attachment: fixed;
		background-image:
		linear-gradient(
		  #c4daff, #2171f2
		);
		/*#4286f4*/
}
body{
    font-family: raleway, arial, sans-serif;
    width: 100%;
    margin: 0 auto;
	padding: 10px;
    background-color: #fff;
    display: grid;
    grid-template-columns: 25% auto auto 25%;
    grid-template-rows: auto auto auto;
    grid-template-areas: ".     top-bar     		top-bar    		."             
                         ".     mainslide        	mainslide       ."
						 ".		tagline				tagline			."
						 ".		email				email			."
						 ".		features			features		."
						 ".		social_media		social_media	."
						 ".		email_last			email_last		."
                         ".     main-footer 		main-footer     .";
}


.top-bar{
	grid-area: top-bar;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-areas: ".	 title   ."
}

.title{
	 grid-area: title;
	 align-self: start;
	 text-align: center;
	 justify-self: center;
	 color: #e6e8ed;
}

.mainslide{
	grid-area: mainslide;
	justify-self: center;
	display: grid;
	grid-template-columns: 1% auto 1%;
	grid-template-areas: ".   hero  ."
	
}
/*experiment to make image smaller*/
.hero{
	grid-area: hero;
	 align-self: start;
	 justify-self: center;
	 max-height: 100%;
	 max-width: 100%;
}

.tagline{
	grid-area: tagline;
	text-align: center;
}

.email{
	grid-area: email;
	text-align: center;
}

.features{
	grid-area: features;
	text-align: center;
}

.social_media{
	grid-area: social_media;
	text-align: center;
}

.email_last{
	grid-area: email_last;
	text-align: center;
}

.main-footer{
	grid-area: main-footer;
	text-align: center;
	align-self: end;
}

/*Styling*/
h1 {
	color: #e6e8ed;
}
h2 {
	color: #e6e8ed;
	font-size: 12pt;
}

img {
	max-width: 100%;
	height: auto%;
}
	</style>
</head>

<body>
<!--header/title (Finbit + logo)-->
<section class="top-bar"
	<h1></h1>
	<h1 class="title">Finbit</h1>
</section>
<!--section mainslide (finbit picture)-->
<section class="mainslide">
	<div class="hero">
		<img src="finbit_front.png">
	</div>
</section>
	
<!--section tagline-->
<section class="tagline">
	<div class="placeholder">
		<p>Measure any chemical level real time, more accurate than strips or drops</p>
	</div>
</section>

<!--section emailbox-->
<section class="email"
	<form action="https://formspree.io/bigwhitehat@gmx.com"
      method="POST">

		<label for="Name">Your Name</label>
		<input type="text">

		<label for="Name">Your E-Mail</label>
		 <input type="email" name="_replyto">

		<label for="Name">Your Message</label>
		<textarea name="textarea" cols="30" rows="10"></textarea>
		
	
		<input type="submit" value="Send">
	</form>
</section>
<!--section feture list-->
<section class="features"
	<div class="placeholder2">
	<h1>Features</h1>
		<ul>
			<li>Control dosing systems</li>
			<li>Simple setup</li>
			<li>Expert-curated water quality guidance</li>
			<li>Water quality and care data from major aquariums*</li>
			<li>Measure water quality on demand or on a schedule</li>
			<li>Get testing chemicals shipped to you</li>
			<li>Record chemical levels over time</li>
			<li>Get reports and alerts on your phone</li>
			<li>Wifi connectivity</li>
			<li>Compact design</li>
		</ul>
	</div>
<section>

<!-- social media bar-->
<section class="social_media">
	<h2>Check out our social media for updates and other content</h2>
		<img src="facebook".jpg">
		<img src="instagram".jpg">
		<img src="twitter".jpg">
		<img src="youtube".jpg">
</section>

<!--section last chance emailbox-->

<!--footer-->
<footer class="main-footer">
        <p>* only available for major aquariums participating in the Aquarium Quality Project</p>
        <p class="copyright">&copy; Copyright 2018 finbit All Rights Reserved</p>
</footer>

</body>
</html>
